*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-color:#0CF25D;
}
a{
    text-decoration: none;
    color:#333;
    transition: all 0.5s;
    
}
li a:hover{
    color:var(--primary-color);
}

.container{
    width:80vw;
    margin:auto;
}



body{
    background-color: #f4f4f4;
    color:#333;
    font-family: 'Poppins', serif;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
}
#main-header{
    background: #fff;
}
#main-header .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo img{
 height:100px;
}
#main-nav ul{
    display:flex;
    list-style: none;
}
#main-nav ul li{
    padding:0 20px;
    font-weight: 600;
}
#main-nav ul li a{
    padding:10px;
    border-radius: 10px;
}
.main-menu a{
    border: 1px solid var(--primary-color);
    font-size: 1.2rem;
}


#hero{
    background: url('../images/hero-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:88vh;
    width:100vw;
}
#hero .hero-content{
    background: rgba(0, 0, 0, 0.8);
    color:#fff;
    height: 100%;
    width:100%;
}

.hero-container {
    width:80vw;
    margin: auto;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-shadow: #333;
    color:var(--primary-color);
    
}
.hero-header{
    font-size: 3rem;
    text-shadow: 1px 1px 1px black;
}
.hero-text{
    font-size: 1.4rem;
    display: block;
    margin-top:20px;
    text-shadow: 1px 1px 1px black;
}
.feature{
    background-color: #fff;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.container-sm{
    width:70vw;
    margin: auto; 
}
.feature-header{
    margin: 30px 0;
    text-align: left;
    font-weight: 500;
    font-size: 1.2rem;
    margin: auto;
    display:grid;
    grid-template-columns: 1fr 2fr;
}
.feature-header img{
    width:inherit;
    height:40vh;
    margin:20px auto;
    padding-top: 50px;

}
.feature-header p{
    text-align: center;
    background-color: var(--primary-color);
    color:#fff;
    padding:30px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 1px 1px 10px;
}
.feature h3{
    font-size: 2rem;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
}
.feature-body{
    display:flex;
    
}
.feature-body .grid{
    margin:40px;
    height:70vh;
    border-radius: 10px;
    display: flex;
}

 .grid-1{
    background: url('../images/wedding.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.grid-2{
    background: url('../images/meeting.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.grid-3{
    background: url('../images/birthday.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.grid-content{
   height:30%; 
   width:80%;
   margin:auto;
   text-align: center;
   background-color: rgba(255, 255, 255, 0.9);
   border-radius: 5px;
}
.grid-content h3{
    font-size: 0.9rem;
    margin:20px;
}
.grid-content p{
    font-size: 0.7rem;
    margin: 0 10px;
}
.selling-points{
    background-color: #000;
    color:#fff;
}
.selling-points h3{
    font-size:1.8rem;
    text-align: center;
    margin-bottom:10px;
    padding-top: 30px;
    color:var(--primary-color);
    text-shadow: 1px 1px 1px black;
}
.selling-point-box{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:30px 0 30px 0;
}
.left{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom:1px solid green;
    margin-right:20px ;
    border-radius: 10px;
}
.left img{
    width: 60%;
    border-radius: 10px;
}
.left img:hover{
    border:1px solid green;
    transition: all 0.7s;
}
.right{
    padding-left: 20px;
}
.right h4{
    margin:20px 0;
    color: var(--primary-color);
    font-size: 1.2rem;
}
#main-footer{
    background: rgb(29, 29, 29);
    color:#fff;
}
.footer-group-container{
    display: flex;
    justify-content: space-between;
}
.footer-group{
    width:30%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-group h4{
    font-size: 1.3rem;
    color: var(--primary-color);
    margin:10px 0;
    text-shadow: 1px 1px 1px black;
}
.footer-group p{
    font-size: 1.1rem;
}
.footer-group ul{
    list-style: none;
    display:flex
}
.footer-group ul li a{
    color:#fff;
    transition: all 0.5s;
}
.footer-group i{
    font-size: 1.3rem;
    padding: 10px;
    transition: all 0.5s;
}
.footer-group ul li a i:hover{
    color: var(--primary-color);
    font-size: 1.5rem;

}
.developer span{
    font-size: 1.3rem;
    font-weight: 600;
    color:var(--primary-color);
}

.contact, .social-links{
    border-right: 1px solid #ccc;
}
.welcome{
    background: #333;
    color:#fff;
}
.welcome-box{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 0;
    color: var(--primary-color);
}

.welcome-image{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px ;
    height:100%;
}
.welcome-image img{
    width:30vw;
    border-radius: 30px;
}
.welcome-content{
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.welcome-content h4{
    margin:20px 0;
    font-size: 1.8rem;
    text-shadow: 1px 1px 1px black;
}
.welcome-content p{
    font-weight: 600;
    line-height: 1.6;
    color:#fff;
    margin:10px;
}
.mission{
    background: #fff;
    position: relative;
    height:50vh;
}
.mission h4{
    font-size: 1.8rem;
    background: var(--primary-color);
    color: #fff;
    width:25vw;
    height: 15vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    top:-30px;
    border-radius: 10px;
    text-shadow: 1px 1px 1px black;
    box-shadow: 1px 1px 1px black;
}
.mission-box{
    display:flex;
    height:50vh;
    padding: 40px 0;
    
}
.mission-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height:100%;
    font-weight:600;
    font-size: 1.3rem;
    padding: 20px;
}
.mission-image{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.mission-image img{
    width: inherit;
    height: inherit;
}
.values{
    background-color:#f4f4f4;
    padding-bottom: 30px;
}
.values h3{
    font-size: 1.8rem;
    color:var(--primary-color);
    text-align: center;
    margin: 30px 0;
    text-shadow: 1px 1px 2px black ;
}
.main-box{
    max-width:60vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mini-box{
    padding:10px;
    display:flex;
}
.mini-box .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 10px;
    width: 50%;
    margin: 0 20px;
    font-weight: 500;
    box-shadow: 5px 5px  10px;
    transition: all 0.5s;
}
.mini-box .box:hover{
    box-shadow: 10px 10px  15px  #333;
}
.mini-box .box i{
    font-size: 1.5rem;
    margin:10px 0;
}
.mini-box .box h4{
    font-size: 1.3rem;
    margin: 10px 0;
}
.mini-box .box p{
    font-size: 0.8rem;
    text-align: center;
    width:70%;
    margin: 10px ;
}
.hamburger-button{
    display:none;
    background:none;
    border:none;
    cursor:pointer;
    padding:10px;
    z-index: 1000;
}
.hamburger-button .hamburger-line{
    width:30px;
    height:3px;
    background: #333;
    margin:6px 0;
}
.mobile-menu{
    background-color: #f4f4f4;
    height:100%;
    width:250px;
    font-size: 1.4rem;
    position:fixed;
    top:12vh;
    right:0px;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;

}
.mobile-menu.active {
    right:-300px;
}
.mobi{
   display: flex;
   flex-direction: column;
   width:50vw;
}
.mobi li{
    padding: 0px;
    margin:10px;
    
    width:50vw;
}
.mobi li a{
    padding:10px;
    margin: 10px 0;
    width:50vw;



}
@media(max-width:960px){
    
}
@media(max-width:670px){
    #main-nav .main-menu{
        display:none;
    }
    .container{
        width:90vw;
        margin:auto;
    }
    .hamburger-button{
        display:block;
    }
    .feature-header{
        grid-template-columns: 1fr;
    }
    .feature-body{
        flex-direction: column;
    }
    .selling-point-box{
        grid-template-columns: 1fr;
    }
    .left{
        padding-bottom: 40px;
        margin-bottom: 30px;
    }
    .right{
        text-align: center;
        margin-bottom: 30px;
    }
    .footer-group {
        margin:10px 0;
    }
    .footer-group-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
    }
    .contact, .social-links{
        border-right: none;
        text-align: center;
    }
    .mission{
        height:60vh;
    }
    .mission h4{
        top:-30;
        left:15px;

    }
    .mission-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .mission-content{
        padding-top: 120px;
    }
    
    .welcome-box{
        grid-template-columns: 1fr;
    }
    .welcome-image img{
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
    }
    .welcome-content{
        text-align: center;
    }
    .mini-box{
        flex-direction: column;
        padding:0;
    }
    .mini-box .box{
        width:100%;
        margin-bottom: 20px;
    }
    .grid-content{
        height:50%;
    }
    .feature-body .grid{
        width:100%;
    }
    .feature-header p{
        background-color: #333;
    }
    .feature-body{
        justify-content: center;
        align-items: center;
    }
    .footer-group p{
        font-size:0.9rem;
        width:400px;
    }
}
@media(max-width:400px){
    
}
